* {
    background:     {{colors.surface.default.hex}};
    background-alt: {{colors.surface_container_low.default.hex}};
    foreground:     {{colors.on_surface.default.hex}};
    foreground-alt: {{colors.on_surface_variant.default.hex}};
    border:         {{colors.primary.default.hex}};
    border-alt:     {{colors.outline.default.hex}};
    selected:       {{colors.primary_container.default.hex}};
    selected-fg:    {{colors.on_primary_container.default.hex}};
    urgent:         {{colors.error.default.hex}};
    transparent:    #00000000;
}
