set default-bg              "rgba(7, 7, 34, 0.8)"
set default-fg              "#f3edf7"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f3edf7"

set statusbar-bg            "#0e0e43"
set statusbar-fg            "#fff59b"
set inputbar-bg             "#0e0e43"
set inputbar-fg             "#fff59b"

set notification-bg         "#0e0e43"
set notification-fg         "#fff59b"
set notification-error-bg   "#0e0e43"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#fff7b3"
set notification-warning-fg "#900017"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f3edf7"
set index-active-bg         "#fff59b"
set index-active-fg         "#0e0e43"
set highlight-color         "rgba(255, 247, 179, 0.5)"
set highlight-active-color  "rgba(255, 242, 128, 0.5)"
set highlight-fg            "#0e0e43"

set completion-bg           "#0e0e43"
set completion-fg           "#fff59b"
set completion-group-bg     "#0e0e43"
set completion-group-fg     "#fff59b"
set completion-highlight-fg "#0e0e43"
set completion-highlight-bg "#fff59b"
