set default-bg              "rgba(10, 10, 18, 0.8)"
set default-fg              "#e4ded2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e4ded2"

set statusbar-bg            "#1c1c28"
set statusbar-fg            "#8b2e2e"
set inputbar-bg             "#1c1c28"
set inputbar-fg             "#8b2e2e"

set notification-bg         "#1c1c28"
set notification-fg         "#8b2e2e"
set notification-error-bg   "#0a0a12"
set notification-error-fg   "#c25b5b"
set notification-warning-bg "#f4bebe"
set notification-warning-fg "#561515"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e4ded2"
set index-active-bg         "#8b2e2e"
set index-active-fg         "#1c1c28"
set highlight-color         "rgba(244, 190, 190, 0.5)"
set highlight-active-color  "rgba(233, 150, 150, 0.5)"
set highlight-fg            "#1c1c28"

set completion-bg           "#1c1c28"
set completion-fg           "#8b2e2e"
set completion-group-bg     "#1c1c28"
set completion-group-fg     "#8b2e2e"
set completion-highlight-fg "#1c1c28"
set completion-highlight-bg "#8b2e2e"
