# btop theme generated by noctalia

theme[main_bg]="#0a0a12"
theme[main_fg]="#e4ded2"
theme[title]="#8b2e2e"
theme[hi_fg]="#9a7398"
theme[selected_bg]="#242436"
theme[selected_fg]="#e4ded2"
theme[inactive_fg]="#f2eadf"
theme[proc_misc]="#8baa82"
theme[cpu_box]="#5b5b75"
theme[mem_box]="#5b5b75"
theme[net_box]="#5b5b75"
theme[proc_box]="#5b5b75"
theme[div_line]="#3a3a4a"
theme[temp_start]="#8b2e2e"
theme[temp_mid]="#8baa82"
theme[temp_end]="#9a7398"
theme[cpu_start]="#8b2e2e"
theme[cpu_mid]="#8baa82"
theme[cpu_end]="#9a7398"
theme[free_start]="#8b2e2e"
theme[free_mid]="#8baa82"
theme[free_end]="#9a7398"
theme[cached_start]="#8b2e2e"
theme[cached_mid]="#8baa82"
theme[cached_end]="#9a7398"
theme[available_start]="#8b2e2e"
theme[available_mid]="#8baa82"
theme[available_end]="#9a7398"
theme[used_start]="#8b2e2e"
theme[used_mid]="#8baa82"
theme[used_end]="#9a7398"
theme[download_start]="#8b2e2e"
theme[download_mid]="#8baa82"
theme[download_end]="#9a7398"
theme[upload_start]="#8b2e2e"
theme[upload_mid]="#8baa82"
theme[upload_end]="#9a7398"
